🍎 蘋果
🍪 餅乾
🥤 飲料
🍟 零食
🍞 麵包
🍜 泡麵
🍬 口香糖
☕ 咖啡
🍫 巧克力
🧻 衛生紙
🍌 香蕉
🥕 胡蘿蔔
🧅 蔥
🥚 蛋
🐟 魚
🥬 白菜
🍅 蕃茄
🥩 豬肉
🍗 雞肉
🥪 三明治
🥛 豆漿
🥞 蛋餅
🍞 吐司
🧋 紅茶
🍔 漢堡
🥤 奶茶
🥘 蘿蔔糕
🍙 飯糰
🍟 薯條
🥤 可樂
🍗 雞塊
🥧 派
🍦 冰炫風
🐟 魚堡
🥗 沙拉
🥪 蛋堡
🧴 洗髮精
🦷 牙膏
🧽 洗衣粉
🥛 牛奶
🧴 沐浴乳
🧽 洗碗精
👕 T恤
👖 牛仔褲
👟 運動鞋
🧢 帽子
🧦 襪子
🧥 外套
👗 裙子
🧣 圍巾
🧤 手套
👙 內衣
📱 手機
🎧 耳機
🔌 充電器
🖱️ 滑鼠
⌨️ 鍵盤
💾 隨身碟
📱 平板
🔊 喇叭
🔋 電池
💳 記憶卡
📚 小說
📖 字典
📓 筆記本
🖊️ 原子筆
🧽 橡皮擦
📘 漫画
📦 文具盒
📏 尺
🧴 膠水
📰 雜誌
🚗 玩具車
🧸 娃娃
🧱 積木
🧩 拼圖
⚽ 球
✈️ 飛機
🤖 機器人
🔫 玩具槍
🔮 彈珠
🪀 溜溜球
✏️ 鉛筆
✂️ 剪刀
🖍️ 彩色筆
🧮 計算機
📁 資料夾
💄 口紅
🧴 粉底液
👁️ 睫毛膏
🎨 眼影
😷 面膜
🧴 洗面乳
🧴 乳液
🌸 香水
💅 指甲油
🤍 化妝棉
🏀 籃球
⚽ 足球
🏸 羽毛球拍
🎾 網球
🥽 游泳鏡
👟 跑步鞋
🧘 瑜珈墊
🏋️ 啞鈴
🦵 護膝
🥤 水壺
🧃 果汁
