蘋果: 15元
餅乾: 25元
飲料: 20元
洋芋片: 30元
麵包: 35元
泡麵: 18元
口香糖: 12元
咖啡: 45元
巧克力: 28元
衛生紙: 25元
香蕉: 12元
胡蘿蔔: 8元
蔥: 5元
蛋: 45元
魚: 80元
白菜: 15元
蕃茄: 25元
豬肉: 120元
雞肉: 90元
三明治: 40元
豆漿: 15元
蛋餅: 35元
吐司: 25元
紅茶: 20元
漢堡: 55元
奶茶: 25元
蘿蔔糕: 30元
飯糰: 45元
薯條: 45元
可樂: 35元
雞塊: 55元
派: 30元
冰炫風: 50元
魚堡: 70元
沙拉: 85元
蛋堡: 60元
洗髮精: 120元
牙膏: 80元
洗衣粉: 150元
牛奶: 75元
沐浴乳: 180元
洗碗精: 65元
T恤: 280元
牛仔褲: 890元
運動鞋: 1200元
帽子: 350元
襪子: 120元
外套: 1500元
裙子: 680元
圍巾: 450元
手套: 250元
內衣: 380元
手機: 8000元
耳機: 1200元
充電器: 450元
滑鼠: 680元
鍵盤: 1500元
隨身碟: 320元
平板: 5500元
喇叭: 2200元
電池: 180元
記憶卡: 850元
小說: 280元
字典: 420元
筆記本: 85元
原子筆: 25元
橡皮擦: 15元
漫画: 120元
文具盒: 180元
尺: 30元
膠水: 40元
雜誌: 150元
玩具車: 180元
娃娃: 350元
積木: 450元
拼圖: 120元
球: 85元
飛機: 220元
機器人: 380元
玩具槍: 150元
彈珠: 45元
溜溜球: 95元
鉛筆: 12元
剪刀: 35元
彩色筆: 65元
計算機: 120元
資料夾: 28元
口紅: 350元
粉底液: 480元
睫毛膏: 280元
眼影: 420元
面膜: 150元
洗面乳: 180元
乳液: 320元
香水: 1200元
指甲油: 120元
化妝棉: 45元
籃球: 450元
足球: 380元
羽毛球拍: 680元
網球: 120元
游泳鏡: 250元
跑步鞋: 1800元
瑜珈墊: 350元
啞鈴: 280元
護膝: 180元
水壺: 150元
果汁: 20元
