1 🍎 蘋果                                                                                    │
 │      2 🍪 餅乾                                                                                    │
 │      3 🥤 飲料                                                                                    │
 │      4 🍟 零食                                                                                    │
 │      5 🍞 麵包                                                                                    │
 │      6 🍜 泡麵                                                                                    │
 │      7 🍬 口香糖                                                                                  │
 │      8 ☕ 咖啡                                                                                    │
 │      9 🍫 巧克力                                                                                  │
 │     10 🧻 衛生紙                                                                                  │
 │     11 🍌 香蕉                                                                                    │
 │     12 🥕 胡蘿蔔                                                                                  │
 │     13 🧅 蔥                                                                                      │
 │     14 🥚 蛋                                                                                      │
 │     15 🐟 魚                                                                                      │
 │     16 🥬 白菜                                                                                    │
 │     17 🍅 蕃茄                                                                                    │
 │     18 🥩 豬肉                                                                                    │
 │     19 🍗 雞肉                                                                                    │
 │     20 🥪 三明治                                                                                  │
 │     21 🥛 豆漿                                                                                    │
 │     22 🥞 蛋餅                                                                                    │
 │     23 🍞 吐司                                                                                    │
 │     24 🧋 紅茶                                                                                    │
 │     25 🍔 漢堡                                                                                    │
 │     26 🥤 奶茶                                                                                    │
 │     27 🥘 蘿蔔糕                                                                                  │
 │     28 🍙 飯糰                                                                                    │
 │     29 🍟 薯條                                                                                    │
 │     30 🥤 可樂                                                                                    │
 │     31 🍗 雞塊                                                                                    │
 │     32 🥧 派                                                                                      │
 │     33 🍦 冰炫風                                                                                  │
 │     34 🐟 魚堡                                                                                    │
 │     35 🥗 沙拉                                                                                    │
 │     36 🥪 蛋堡                                                                                    │
 │     37 🧴 洗髮精                                                                                  │
 │     38 🦷 牙膏                                                                                    │
 │     39 🧽 洗衣粉                                                                                  │
 │     40 🥛 牛奶                                                                                    │
 │     41 🧴 沐浴乳                                                                                  │
 │     42 🧽 洗碗精                                                                                  │
 │     43 👕 T恤                                                                                     │
 │     44 👖 牛仔褲                                                                                  │
 │     45 👟 運動鞋                                                                                  │
 │     46 🧢 帽子                                                                                    │
 │     47 🧦 襪子                                                                                    │
 │     48 🧥 外套                                                                                    │
 │     49 👗 裙子                                                                                    │
 │     50 🧣 圍巾                                                                                    │
 │     51 🧤 手套                                                                                    │
 │     52 👙 內衣                                                                                    │
 │     53 📱 手機                                                                                    │
 │     54 🎧 耳機                                                                                    │
 │     55 🔌 充電器                                                                                  │
 │     56 🖱️ 滑鼠                                                                                   │
 │     57 ⌨️ 鍵盤                                                                                   │
 │     58 💾 隨身碟                                                                                  │
 │     59 📱 平板                                                                                    │
 │     60 🔊 喇叭                                                                                    │
 │     61 🔋 電池                                                                                    │
 │     62 💳 記憶卡                                                                                  │
 │     63 📚 小說                                                                                    │
 │     64 📖 字典                                                                                    │
 │     65 📓 筆記本                                                                                  │
 │     66 🖊️ 原子筆                                                                                 │
 │     67 🧽 橡皮擦                                                                                  │
 │     68 📘 漫画                                                                                    │
 │     69 📦 文具盒                                                                                  │
 │     70 📏 尺                                                                                      │
 │     71 🧴 膠水                                                                                    │
 │     72 📰 雜誌                                                                                    │
 │     73 🚗 玩具車                                                                                  │
 │     74 🧸 娃娃                                                                                    │
 │     75 🧱 積木                                                                                    │
 │     76 🧩 拼圖                                                                                    │
 │     77 ⚽ 球                                                                                      │
 │     78 ✈️ 飛機                                                                                   │
 │     79 🤖 機器人                                                                                  │
 │     80 🔫 玩具槍                                                                                  │
 │     81 🔮 彈珠                                                                                    │
 │     82 🪀 溜溜球                                                                                  │
 │     83 ✏️ 鉛筆                                                                                   │
 │     84 ✂️ 剪刀                                                                                   │
 │     85 🖍️ 彩色筆                                                                                 │
 │     86 🧮 計算機                                                                                  │
 │     87 📁 資料夾                                                                                  │
 │     88 💄 口紅                                                                                    │
 │     89 🧴 粉底液                                                                                  │
 │     90 👁️ 睫毛膏                                                                                 │
 │     91 🎨 眼影                                                                                    │
 │     92 😷 面膜                                                                                    │
 │     93 🧴 洗面乳                                                                                  │
 │     94 🧴 乳液                                                                                    │
 │     95 🌸 香水                                                                                    │
 │     96 💅 指甲油                                                                                  │
 │     97 🤍 化妝棉                                                                                  │
 │     98 🏀 籃球                                                                                    │
 │     99 ⚽ 足球                                                                                    │
 │    100 🏸 羽毛球拍                                                                                │
 │    101 🎾 網球                                                                                    │
 │    102 🥽 游泳鏡                                                                                  │
 │    103 👟 跑步鞋                                                                                  │
 │    104 🧘 瑜珈墊                                                                                  │
 │    105 🏋️ 啞鈴                                                                                   │
 │    106 🦵 護膝                                                                                    │
 │    107 🥤 水壺                                                                                    │
 │    108 🧃 果汁          