
  🎙️ C4 金錢數字語音完整對照表

  基本數字（1-10元）

  - 1元 → 壹元
  - 2元 → 兩元
  - 5元 → 伍元
  - 10元 → 拾元

  十位數（20-90元）

  - 20元 → 貳拾元
  - 21元 → 貳拾壹元
  - 50元 → 伍拾元

  百位數（100-900元）

  - 100元 → 壹佰元
  - 101元 → 壹佰零壹元
  - 102元 → 壹佰零貳元
  - 103元 → 壹佰零參元
  - 104元 → 壹佰零肆元
  - 105元 → 壹佰零伍元 ✅
  - 106元 → 壹佰零陸元
  - 107元 → 壹佰零柒元
  - 108元 → 壹佰零捌元
  - 109元 → 壹佰零玖元
  - 110元 → 壹佰壹拾元
  - 115元 → 壹佰壹拾伍元
  - 120元 → 壹佰貳拾元
  - 125元 → 壹佰貳拾伍元
  - 150元 → 壹佰伍拾元
  - 200元 → 兩佰元
  - 201元 → 兩佰零壹元
  - 205元 → 兩佰零伍元
  - 210元 → 兩佰壹拾元
  - 250元 → 兩佰伍拾元
  - 300元 → 參佰元
  - 305元 → 參佰零伍元
  - 500元 → 伍佰元
  - 505元 → 伍佰零伍元
  - 510元 → 伍佰壹拾元
  - 550元 → 伍佰伍拾元
  - 600元 → 陸佰元
  - 650元 → 陸佰伍拾元
  - 700元 → 柒佰元
  - 750元 → 柒佰伍拾元
  - 800元 → 捌佰元
  - 850元 → 捌佰伍拾元
  - 900元 → 玖佰元
  - 950元 → 玖佰伍拾元

  千位數（1000-9000元）

  - 1000元 → 壹仟元
  - 1001元 → 壹仟零壹元
  - 1005元 → 壹仟零伍元
  - 1010元 → 壹仟零壹拾元
  - 1050元 → 壹仟零伍拾元
  - 1100元 → 壹仟壹佰元
  - 1105元 → 壹仟壹佰零伍元
  - 1500元 → 壹仟伍佰元
  - 2000元 → 兩仟元
  - 2005元 → 兩仟零伍元
  - 2050元 → 兩仟零伍拾元
  - 2100元 → 兩仟壹佰元
  - 2500元 → 兩仟伍佰元
  - 3000元 → 參仟元
  - 5000元 → 伍仟元

  萬位數（10000元以上）

  - 10000元 → 壹萬元

  🔧 技術特性：

  1. 「零」的正確使用：
    - 105元 → 壹佰零伍元 ✅
    - 1001元 → 壹仟零壹元 ✅
  2. 「兩」vs「貳」的規則：
    - 2元 → 兩元 (個位數用兩)
    - 20元 → 貳拾元 (十位數用貳)
    - 200元 → 兩佰元 (百位數用兩)
    - 2000元 → 兩仟元 (千位數用兩)
  3. 智能轉換邏輯：
    - 優先使用預定義的特殊情況表
    - 複雜數字使用通用轉換算法
    - 正確處理中間的零位數